vendor_name = ModelSim
source_file = 1, vhdl_mux8_somador_completo.bdf
source_file = 1, somador_4bits.bdf
source_file = 1, output_files/Chain.cdf
source_file = 1, somador_subtrator_completo.bdf
source_file = 1, ula_simples.bdf
source_file = 1, output_files/Chain1.cdf
source_file = 1, ula_4bits.bdf
source_file = 1, C:/Users/Aluno/Desktop/vhdl_mux8/vhdl_mux8.vhd
source_file = 1, C:/Users/Aluno/Desktop/vhdl_mux8/vhdl_mux8.bsf
source_file = 1, C:/Users/Aluno/Desktop/vhdl_mux8/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Aluno/Desktop/vhdl_mux8/db/vhdl_mux8.cbx.xml
design_name = vhdl_mux8
instance = comp, \X~output , X~output, vhdl_mux8, 1
instance = comp, \sel[1]~input , sel[1]~input, vhdl_mux8, 1
instance = comp, \A[3]~input , A[3]~input, vhdl_mux8, 1
instance = comp, \A[2]~input , A[2]~input, vhdl_mux8, 1
instance = comp, \A[0]~input , A[0]~input, vhdl_mux8, 1
instance = comp, \A[1]~input , A[1]~input, vhdl_mux8, 1
instance = comp, \sel[0]~input , sel[0]~input, vhdl_mux8, 1
instance = comp, \Mux0~2 , Mux0~2, vhdl_mux8, 1
instance = comp, \Mux0~3 , Mux0~3, vhdl_mux8, 1
instance = comp, \sel[2]~input , sel[2]~input, vhdl_mux8, 1
instance = comp, \A[5]~input , A[5]~input, vhdl_mux8, 1
instance = comp, \A[7]~input , A[7]~input, vhdl_mux8, 1
instance = comp, \A[6]~input , A[6]~input, vhdl_mux8, 1
instance = comp, \A[4]~input , A[4]~input, vhdl_mux8, 1
instance = comp, \Mux0~0 , Mux0~0, vhdl_mux8, 1
instance = comp, \Mux0~1 , Mux0~1, vhdl_mux8, 1
instance = comp, \Mux0~4 , Mux0~4, vhdl_mux8, 1
